success=SUCCESS
failure=FAILURE
error=ERROR
notFound=NOT_FOUND



task.creation.successfull=Task created successfully
task.creation.fail=Unable to create Task
task.deleted.successful=Task deleted successfully
task.not.found=Task not found
task.deleted.fail=Unable to delete task
task.updation.success=Task updated successfully
task.updation.fail=Unable to update Task

task.search.not.found=No result found